spring.application.name=HealthPlan Index API

# MongoDB config
spring.data.mongodb.host=${MONGO_HOST:localhost}
spring.data.mongodb.port=${MONGO_PORT:27017}
spring.data.mongodb.database=${MONGO_DATABASE:healthplandb}

# Elasticsearch config
spring.elasticsearch.uris=${ELASTICSEARCH_URI:http://localhost:9200}

# RabbitMQ config
spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USERNAME:admin}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:admin123}

# Queue names
queue.plan.index=${QUEUE_PLAN_INDEX:plan-index-queue}
queue.plan.update=${QUEUE_PLAN_UPDATE:plan-update-queue}
queue.plan.delete=${QUEUE_PLAN_DELETE:plan-delete-queue}

# Logging config
logging.level.org.springframework.data.mongodb=INFO
logging.level.org.springframework.data.elasticsearch=INFO
logging.level.org.springframework.amqp=INFO
logging.level.com.healthplan=DEBUG

# Server
server.port=${SERVER_PORT:8080}
